=========================================
		Python fixes
=========================================

1. Downloading udemy-courses
1. Install udemy-dl version 0.2.2-alpha.2
sudo pip install udemy-dl==0.2.2-alpha.2
2. Download a course
udemy-dl <http-link-to-udemy-course> -o <path/to_folder/>
3. PROFIT
Notes: will not make a new folder under to_folder
		"ariac2c not found". Just ignore this message
1. 
udemy-dl https://www.udemy.com/artificial-intelligence-az/learn/v4/overview -o udemyCources/test/


